# dont forget to add this .env file to .gitignore
#https://www.npmjs.com/package/react-native-dotenv 
# Having an issue of .env file not loading? check https://www.npmjs.com/package/react-native-dotenv  "Caveats When using with babel-loader with caching enabled you will run into issues where environment changes won’t be picked up. This is due to the fact that babel-loader computes a cacheIdentifier that does not take your environment into account." 01:48:00
#  run # yarn add react-native-dotenv

# Also, in babel.config.js file, modify like below to use .env file in react-native!!
# module.exports = function (api) {
#   api.cache(true);
#   return {
#     presets: ["babel-preset-expo"],
#     // below "plugins" needs to be added for .env
#     plugins: [
#       [
#         "module:react-native-dotenv",
#         {
#           moduleName: "@env",
#           path: ".env",
#         },
#       ],
#     ],
#     // 
#   };
# };

#Also, Restart the server after modding anything in babel.config.js file

# Do not add double quote or single quote
GOOGLE_MAPS_APIKEY=AIzaSyC-feWHXJQgbdlp0I3P9PPhJUJz_iG5irY

